<!DOCTYPE html>
<html>
<head>
  <a href="home.html"><img height="100"width"100" img src="logos/jacob owen.png"></a>
<div class="topnav" id="myTopnav">
  <a href="photos.html">photos</a>
  <a href="photoblog.html">photo blog</a>
  <a href="musicblog.html">music blog</a>
  <a href="gamedevblog.html">game dev blog</a>
  <a href="https://twitter.com/chatbox85TL"><img height="25"width"25" src="logos/twitter logo.png"></a>
  <a href="https://www.facebook.com/jacob.owen.353"><img height="25"width"25" src="logos/facebook logo.png"></a>
</div>
<body>
<link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
<p>screenshot of my progress of a mod I'm working on</p>
<p>for a game that's not out yet called session.</p>
<img height="500"width"500" img src="photos/sessionmodprogress1-23-18.jpg"/>
<title>
game dev Blog | Jacob Owen photography
</title>
</body>
</head>
</html>